@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ojuju:wght@200..800&family=Satisfy&display=swap')

here
[Logo Name]:->Ojuju
[default Font]:->Nunito/Manrope
[Signature Footer]:->Satisfy{(my name)}


song--
kya tujhe ab ye dil bataye


font-family: "Nunito", sans-serif;
 fontFamily: '"Macondo", cursive' 


 //create bill form---
 1.Manager Name
2.Restuarent Address
3.Restuarent's Name
4.authorized sign(as png)
5.url of website of that restuarent(if exists ..optional)